<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HouseVOP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@300;400&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/st.css">
</head>
<body>
    <header class="header">
        <div class="header__top">
            <a href="#!" class="logo">
                <img src="img/logo.svg" alt="">
            </a>
            <nav class="nav__meny">
                <ul>
                    <li><a href="#!">О комплексе</a></li>
                    <li><a href="#!">Район</a></li>
                    <li><a href="#!"> Каталог квартир</a></li>
                    <li><a href="#!">Ипотека</a></li>
                    <li><a href="#!">Контакты</a></li>
                </ul>
            </nav>
        </div>
        <div class="header__title">
            <h1>Жилой комплекс 
                в историческом центре</h1>
                <img src="img/header/mouse.svg" alt="">
        </div>
        <div class="header__footer">
            <a class="point" href="#!">Наб. реки Фонтанки 10-15</a>
            <a class="phone" href="#!">8 (812) 123-45-67</a>
        </div>
    </header>
    <main>
        <section class="testmonials">
            <div class="testmonials__block testmonials__block__1">
                <img src="img/midle/1/bench.svg" alt="">
                <p>Рядом исторические
                    парки и скверы</p>
            </div>
            <div class="testmonials__block testmonials__block__2">
                <img src="img/midle/1/building.svg" alt="">
                <p>Полностью
                    обустроенный</p>
            </div>
            <div class="testmonials__block testmonials__block__3">
                <img src="img/midle/1/fountain.svg" alt="">
                <p>10 фонтанов
                    на территории</p>
            </div>
            <div class="testmonials__block testmonials__block__4">
                <img src="img/midle/1/bicycle.svg" alt="">
                <p>6 км
                    велодорожек</p>
            </div>
        </section>
        <section class="appartaments">
            <h3>Наши квартиры</h3>
            <div class="appartaments__conteiner">
                <a href="#!" class="appartaments__block appartaments__block1">
                    <img src="img/midle/2/apparament.png" alt="">
                    <p>Лофт — 3 этажа</p>
                </a>
                <a href="#!" class="appartaments__block appartaments__block2">
                    <img src="img/midle/2/app2.png" alt="">
                    <p>Лофт — 2 этажа</p>
                </a>
                <a href="#!" class="appartaments__block appartaments__block3">
                    <img src="img/midle/2/apparament.png" alt="">
                    <p>Лофт — 3 этажа</p>
                </a>
                <a href="#!" class="appartaments__block appartaments__block4">
                    <img src="img/midle/2/app2.png" alt="">
                    <p>Лофт — 2 этажа</p>
                </a>
            </div>
        </section>
        <section class="cta">
            <h2>Хотите посмотреть?</h2>
            <div class="cta__conteiner">
                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. </p>
                <form class="cta__button__conteiner">
                    <input class="cta__button__1" type="text" placeholder="Ваше имя">
                    <input class="cta__button__2" type="text" placeholder="Ваш телефон">
                    <p>*Мы никому не передаем ваши данные. 
                        И не сохраняем ваш номер в базу.</p>
                    <button>Посмотреть район</button>
                </form>
            </div>
        </section>
        <section class="youtube">
            <iframe width="719" height="650" src="https://www.youtube.com/embed/RRwaCUbn5Lc" title="КВАРТИРА МИНИМАЛИСТА В ПИК 35 кв.м. ДИЗАЙН ИНТЕРЬЕРА. СОВРЕМЕННЫЙ СТИЛЬ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
        <section class="maps">
            <div class="maps__conteiner">
                <h2>Район на карте</h2>
                <div style="width: 100%"><iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=37.401437,-116.86773+(%D0%90%D0%90%D0%90%D0%90%D0%90%D0%90%D0%90%D0%90%D0%90%D0%90)&amp;t=h&amp;z=17&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.maps.ie/distance-area-calculator.html">distance maps</a></iframe></div>            </div>
            
        </section>
        <section class="cta__2">
            <h2>Есть вопросы?</h2>
            <form class="cta__button__conteiner2">
                <p>*Мы никому не передаем ваши данные. 
                    И не сохраняем ваш номер в базу.</p>
                <input class="cta__button__1" type="text" placeholder="Ваше имя">
                <input class="cta__button__2" type="text" placeholder="Ваш телефон">
                <button>Посмотреть район</button>
            </form>
        </section>
    </main> 
    <footer>
        <div class="logo">
            <img src="img/logo.svg" alt="">
        </div>
        <nav class="nav__footer__1">
            <ul>
                <li>О комплексе</li>
                <li>Район</li>
                <li>Каталог квартир</li>
                <li>Ипотека</li>
                <li>Контакты</li>
            </ul>
        </nav>
        <nav class="nav__footer__1">
            <ul>
                <li>О комплексе</li>
                <li>Район</li>
                <li>Каталог квартир</li>
                <li>Ипотека</li>
                <li>Контакты</li>
            </ul>
        </nav>
        <nav class="nav__footer__3">
            <ul>
                <li>Адрес: Наб. реки Фонтанки 10-15</li>
                <li>Телефон: 8 (812) 123-45-67</li>
                <li>Отдел продаж: 10:00 - 20:00</li>
                <li>E-mail: <p>vip@housevip.ru</p> </li>
                <li><div>
                    <a href=""><img src="img/footer/yout.svg" alt=""></a>
                    <a href=""><img src="img/footer/vk.svg" alt=""></a>
                    <a href=""><img src="img/footer/facebook-logo.svg" alt=""></a>
                    <a href=""><img src="img/footer/instagram.svg" alt=""></a>
                </div></li>
            </ul>
        </nav>
        
    </footer>
</body>
</html>